<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <com.example.squiggleheros.composables.PaintView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paint_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tools"
        android:layout_width="match_parent"
        android:layout_height="131dp" />

</LinearLayout>